quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
